REACT_FIREBASE_apiKey: AIzaSyDzI_ms1V0jPKx-RS1dTyj9GFSO_VmfrKs
REACT_FIREBASE_authDomain: news-71-f8a9f.firebaseapp.com
REACT_FIREBASE_projectId: news-71-f8a9f
REACT_FIREBASE_storageBucket: news-71-f8a9f.appspot.com
REACT_FIREBASE_messagingSenderId: 158631206391
REACT_FIREBASE_appId: 1:158631206391:web:597779f0c1cae6a52ea2f2